<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-MS-1/usercases" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Casos de Uso | Plataforma Digital IPSS</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://UA-IPSS-Project.github.io/platform-docs/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://UA-IPSS-Project.github.io/platform-docs/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://UA-IPSS-Project.github.io/platform-docs/docs/MS-1/usercases"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Casos de Uso | Plataforma Digital IPSS"><meta data-rh="true" name="description" content="Descrevem como os utilizadores irão interagir com o sitema."><meta data-rh="true" property="og:description" content="Descrevem como os utilizadores irão interagir com o sitema."><link data-rh="true" rel="icon" href="/platform-docs/img/flogo.svg"><link data-rh="true" rel="canonical" href="https://UA-IPSS-Project.github.io/platform-docs/docs/MS-1/usercases"><link data-rh="true" rel="alternate" href="https://UA-IPSS-Project.github.io/platform-docs/docs/MS-1/usercases" hreflang="en"><link data-rh="true" rel="alternate" href="https://UA-IPSS-Project.github.io/platform-docs/docs/MS-1/usercases" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"MS1 - Inception","item":"https://UA-IPSS-Project.github.io/platform-docs/docs/category/ms1---inception"},{"@type":"ListItem","position":2,"name":"Casos de Uso","item":"https://UA-IPSS-Project.github.io/platform-docs/docs/MS-1/usercases"}]}</script><link rel="alternate" type="application/rss+xml" href="/platform-docs/blog/rss.xml" title="Plataforma Digital IPSS RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/platform-docs/blog/atom.xml" title="Plataforma Digital IPSS Atom Feed"><link rel="stylesheet" href="/platform-docs/assets/css/styles.de36383f.css">
<script src="/platform-docs/assets/js/runtime~main.8480c752.js" defer="defer"></script>
<script src="/platform-docs/assets/js/main.c18068a9.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/platform-docs/img/flogo.svg"><link rel="preload" as="image" href="/platform-docs/img/github-mark-white.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/platform-docs/"><div class="navbar__logo"><img src="/platform-docs/img/flogo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/platform-docs/img/flogo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">IPSS</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/platform-docs/docs/intro">Documentação</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://www.florinhasdovouga.pt" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Florinhas do Vouga<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://github.com/UA-IPSS-Project" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://florinhas-management-system.atlassian.net/jira/software/projects/SCRUM/summary" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Jira<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/platform-docs/docs/intro"><span title="Sobre o projeto" class="linkLabel_WmDU">Sobre o projeto</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/platform-docs/docs/category/ms1---inception"><span title="MS1 - Inception" class="categoryLinkLabel_W154">MS1 - Inception</span></a><button aria-label="Collapse sidebar category &#x27;MS1 - Inception&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/platform-docs/docs/MS-1/personas"><span title="Personas" class="linkLabel_WmDU">Personas</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/platform-docs/docs/MS-1/usercases"><span title="Casos de Uso" class="linkLabel_WmDU">Casos de Uso</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/platform-docs/docs/MS-1/userstories"><span title="User Stories" class="linkLabel_WmDU">User Stories</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/platform-docs/docs/MS-1/requisitos"><span title="Requisitos do Sistema" class="linkLabel_WmDU">Requisitos do Sistema</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/platform-docs/docs/MS-1/arquitetura"><span title="Arquitetura do Sistema" class="linkLabel_WmDU">Arquitetura do Sistema</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/platform-docs/docs/MS-1/contexto"><span title="Contexto e Enquadramento" class="linkLabel_WmDU">Contexto e Enquadramento</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/platform-docs/docs/category/ms2---elaboration"><span title="MS2 - Elaboration" class="categoryLinkLabel_W154">MS2 - Elaboration</span></a><button aria-label="Expand sidebar category &#x27;MS2 - Elaboration&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/platform-docs/docs/category/tutorial---extras"><span title="Tutorial - Extras" class="categoryLinkLabel_W154">Tutorial - Extras</span></a><button aria-label="Expand sidebar category &#x27;Tutorial - Extras&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/platform-docs/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/platform-docs/docs/category/ms1---inception"><span>MS1 - Inception</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Casos de Uso</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Casos de Uso</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="descrevem-como-os-utilizadores-irão-interagir-com-o-sitema">Descrevem como os utilizadores irão interagir com o sitema.<a href="#descrevem-como-os-utilizadores-irão-interagir-com-o-sitema" class="hash-link" aria-label="Direct link to Descrevem como os utilizadores irão interagir com o sitema." title="Direct link to Descrevem como os utilizadores irão interagir com o sitema." translate="no">​</a></h2>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="secretaria-prioridade-1">Secretaria (Prioridade 1)<a href="#secretaria-prioridade-1" class="hash-link" aria-label="Direct link to Secretaria (Prioridade 1)" title="Direct link to Secretaria (Prioridade 1)" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="uc1--criar-marcação-presencial">UC1 – Criar marcação presencial<a href="#uc1--criar-marcação-presencial" class="hash-link" aria-label="Direct link to UC1 – Criar marcação presencial" title="Direct link to UC1 – Criar marcação presencial" translate="no">​</a></h3>
<p><strong>Ator:</strong> Patrícia (Funcionária da Secretaria)<br>
<strong>Objetivo:</strong> Registar um atendimento presencial solicitado diretamente na secretaria (ex.: entrega de roupa, pedido de reunião, inscrição).<br>
<strong>Pré-condição:</strong> O utente encontra-se presencialmente ou contacta por telefone.<br>
<strong>Fluxo principal:</strong></p>
<ol>
<li class="">Patrícia acede ao módulo “Nova Marcação”.</li>
<li class="">Introduz dados do utente, motivo da marcação e valência (balneário, escola, creche, etc.).</li>
<li class="">Escolhe a data e hora disponíveis.</li>
<li class="">Confirma e guarda a marcação.<br>
<strong>Resultado:</strong> A marcação é registada e visível no painel da secretaria, na valência correspondente e no painel do utente.</li>
</ol>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="uc2--cancelar-marcação">UC2 – Cancelar marcação<a href="#uc2--cancelar-marcação" class="hash-link" aria-label="Direct link to UC2 – Cancelar marcação" title="Direct link to UC2 – Cancelar marcação" translate="no">​</a></h3>
<p><strong>Ator:</strong> Patrícia<br>
<strong>Objetivo:</strong> Anular uma marcação previamente agendada por qualquer utilizador (secretaria, técnico, pai ou funcionário).<br>
<strong>Pré-condição:</strong> A marcação existe e ainda não foi concluída.<br>
<strong>Fluxo principal:</strong></p>
<ol>
<li class="">Patrícia abre o módulo “Agenda”.</li>
<li class="">Seleciona a marcação a cancelar.</li>
<li class="">Indica o motivo do cancelamento.</li>
<li class="">Confirma o cancelamento.<br>
<strong>Resultado:</strong> A marcação é removida e o utente ou técnico é notificado automaticamente.</li>
</ol>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="uc3--consultar-e-gerir-agenda">UC3 – Consultar e gerir agenda<a href="#uc3--consultar-e-gerir-agenda" class="hash-link" aria-label="Direct link to UC3 – Consultar e gerir agenda" title="Direct link to UC3 – Consultar e gerir agenda" translate="no">​</a></h3>
<p><strong>Ator:</strong> Patrícia<br>
<strong>Objetivo:</strong> Consultar marcações diárias, semanais ou mensais, filtrando por valência, técnico ou utente.<br>
<strong>Pré-condição:</strong> O sistema possui marcações registadas.<br>
<strong>Fluxo principal:</strong></p>
<ol>
<li class="">Patrícia acede ao painel “Agenda Geral”.</li>
<li class="">Filtra por data, setor ou tipo de atendimento.</li>
<li class="">Visualiza as marcações e pode reagendar ou atualizar dados.<br>
<strong>Resultado:</strong> Agenda sincronizada com todos os setores.</li>
</ol>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="uc4--atualizar-estado-de-requisições">UC4 – Atualizar estado de requisições<a href="#uc4--atualizar-estado-de-requisições" class="hash-link" aria-label="Direct link to UC4 – Atualizar estado de requisições" title="Direct link to UC4 – Atualizar estado de requisições" translate="no">​</a></h3>
<p><strong>Ator:</strong> Patrícia<br>
<strong>Objetivo:</strong> Controlar o ciclo de vida das requisições vindas da escola, balneário ou outros setores.<br>
<strong>Pré-condição:</strong> Existem requisições submetidas pelos colaboradores.<br>
<strong>Fluxo principal:</strong></p>
<ol>
<li class="">Acede ao módulo “Requisições”.</li>
<li class="">Filtra por setor e tipo.</li>
<li class="">Atualiza o estado (em análise → aprovado → concluído).<br>
<strong>Resultado:</strong> Estado atualizado e visível ao requisitante.</li>
</ol>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="uc5--gerir-lembretes-e-notificações">UC5 – Gerir lembretes e notificações<a href="#uc5--gerir-lembretes-e-notificações" class="hash-link" aria-label="Direct link to UC5 – Gerir lembretes e notificações" title="Direct link to UC5 – Gerir lembretes e notificações" translate="no">​</a></h3>
<p><strong>Ator:</strong> Patrícia<br>
<strong>Objetivo:</strong> Gerir notificações automáticas sobre manutenções, prazos administrativos e tarefas pendentes.<br>
<strong>Pré-condição:</strong> O sistema tem notificações automáticas configuradas.<br>
<strong>Fluxo principal:</strong></p>
<ol>
<li class="">Acede ao painel “Notificações”.</li>
<li class="">Visualiza lembretes.</li>
<li class="">Marca cada lembrete como resolvido ou pendente.<br>
<strong>Resultado:</strong> Histórico de lembretes atualizado.</li>
</ol>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="uc6--gerar-e-exportar-relatórios">UC6 – Gerar e exportar relatórios<a href="#uc6--gerar-e-exportar-relatórios" class="hash-link" aria-label="Direct link to UC6 – Gerar e exportar relatórios" title="Direct link to UC6 – Gerar e exportar relatórios" translate="no">​</a></h3>
<p><strong>Ator:</strong> Patrícia<br>
<strong>Objetivo:</strong> Consultar e exportar relatórios sobre marcações, requisições e presenças.<br>
<strong>Pré-condição:</strong> Existem dados registados.<br>
<strong>Fluxo principal:</strong></p>
<ol>
<li class="">Acede ao painel “Relatórios”.</li>
<li class="">Escolhe o tipo de relatório.</li>
<li class="">Filtra por data ou setor.</li>
<li class="">Exporta o ficheiro (PDF, Excel).<br>
<strong>Resultado:</strong> Relatório guardado para arquivo ou partilha.</li>
</ol>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="uc7--consultar-dados-logísticos">UC7 – Consultar dados logísticos<a href="#uc7--consultar-dados-logísticos" class="hash-link" aria-label="Direct link to UC7 – Consultar dados logísticos" title="Direct link to UC7 – Consultar dados logísticos" translate="no">​</a></h3>
<p><strong>Ator:</strong> Patrícia<br>
<strong>Objetivo:</strong> Monitorizar o consumo de recursos nas diferentes valências.<br>
<strong>Pré-condição:</strong> O sistema recebe dados de consumo.<br>
<strong>Fluxo principal:</strong></p>
<ol>
<li class="">Entra em “Painel de Estatísticas”.</li>
<li class="">Filtra por valência e tipo de recurso.</li>
<li class="">Visualiza ou exporta relatório.<br>
<strong>Resultado:</strong> Dados atualizados para controlo financeiro.</li>
</ol>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="uc8--gerir-acessos-e-contas-internas">UC8 – Gerir acessos e contas internas<a href="#uc8--gerir-acessos-e-contas-internas" class="hash-link" aria-label="Direct link to UC8 – Gerir acessos e contas internas" title="Direct link to UC8 – Gerir acessos e contas internas" translate="no">​</a></h3>
<p><strong>Ator:</strong> Patrícia (modo administrativo)<br>
<strong>Objetivo:</strong> Criar, editar ou desativar contas de utilizadores internos.<br>
<strong>Pré-condição:</strong> O sistema está em modo administrativo.<br>
<strong>Fluxo principal:</strong></p>
<ol>
<li class="">Acede ao módulo “Gestão de Utilizadores”.</li>
<li class="">Adiciona ou altera permissões.</li>
<li class="">Guarda alterações.<br>
<strong>Resultado:</strong> Contas e acessos atualizados.</li>
</ol>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="balneário-social-prioridade-2">Balneário Social (Prioridade 2)<a href="#balneário-social-prioridade-2" class="hash-link" aria-label="Direct link to Balneário Social (Prioridade 2)" title="Direct link to Balneário Social (Prioridade 2)" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="uc9--técnico-marca-atendimento-online">UC9 – Técnico marca atendimento online<a href="#uc9--técnico-marca-atendimento-online" class="hash-link" aria-label="Direct link to UC9 – Técnico marca atendimento online" title="Direct link to UC9 – Técnico marca atendimento online" translate="no">​</a></h3>
<p><strong>Ator:</strong> João (Técnico)<br>
<strong>Objetivo:</strong> Agendar banho ou atendimento de higiene para um utente.<br>
<strong>Pré-condição:</strong> João tem conta ativa e o utente está registado.<br>
<strong>Fluxo principal:</strong></p>
<ol>
<li class="">Autentica-se no portal.</li>
<li class="">Seleciona “Marcar Banho”.</li>
<li class="">Indica o utente, horário e opções adicionais.<br>
<strong>Resultado:</strong> Marcação registada e visível para Mafalda e secretaria.</li>
</ol>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="uc10--registar-presença-de-utente-sem-técnico">UC10 – Registar presença de utente sem técnico<a href="#uc10--registar-presença-de-utente-sem-técnico" class="hash-link" aria-label="Direct link to UC10 – Registar presença de utente sem técnico" title="Direct link to UC10 – Registar presença de utente sem técnico" translate="no">​</a></h3>
<p><strong>Ator:</strong> Mafalda (Responsável do Balneário)**<br>
<strong>Objetivo:</strong> Registar manualmente a presença de um utente sem acompanhamento técnico.<br>
<strong>Pré-condição:</strong> O utente apresenta-se no balneário.<br>
<strong>Fluxo principal:</strong></p>
<ol>
<li class="">Abre o módulo “Marcações”.</li>
<li class="">Verifica horários disponíveis.</li>
<li class="">Regista a presença e guarda.<br>
<strong>Resultado:</strong> Atendimento registado na agenda.</li>
</ol>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="uc11--confirmar-presença-e-consumo">UC11 – Confirmar presença e consumo<a href="#uc11--confirmar-presença-e-consumo" class="hash-link" aria-label="Direct link to UC11 – Confirmar presença e consumo" title="Direct link to UC11 – Confirmar presença e consumo" translate="no">​</a></h3>
<p><strong>Ator:</strong> Mafalda<br>
<strong>Objetivo:</strong> Validar a presença e o consumo de recursos.<br>
<strong>Pré-condição:</strong> Existe uma marcação ativa.<br>
<strong>Fluxo principal:</strong></p>
<ol>
<li class="">Abre a agenda diária.</li>
<li class="">Marca o utente como “presente”.</li>
<li class="">Confirma os consumos.<br>
<strong>Resultado:</strong> Histórico atualizado e sincronizado.</li>
</ol>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="uc12--consultar-e-reagendar-marcações">UC12 – Consultar e reagendar marcações<a href="#uc12--consultar-e-reagendar-marcações" class="hash-link" aria-label="Direct link to UC12 – Consultar e reagendar marcações" title="Direct link to UC12 – Consultar e reagendar marcações" translate="no">​</a></h3>
<p><strong>Ator:</strong> Mafalda<br>
<strong>Objetivo:</strong> Consultar e reagendar marcações do dia.<br>
<strong>Pré-condição:</strong> Existem marcações registadas.<br>
<strong>Fluxo principal:</strong></p>
<ol>
<li class="">Abre “Agenda do Balneário”.</li>
<li class="">Filtra por dia, técnico ou utente.</li>
<li class="">Altera data/hora se necessário.<br>
<strong>Resultado:</strong> Alterações notificam o técnico.</li>
</ol>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="uc13--gerar-relatórios-de-utilização">UC13 – Gerar relatórios de utilização<a href="#uc13--gerar-relatórios-de-utilização" class="hash-link" aria-label="Direct link to UC13 – Gerar relatórios de utilização" title="Direct link to UC13 – Gerar relatórios de utilização" translate="no">​</a></h3>
<p><strong>Ator:</strong> Mafalda<br>
<strong>Objetivo:</strong> Consultar relatórios de frequência e consumo.<br>
<strong>Pré-condição:</strong> O sistema tem dados registados.<br>
<strong>Fluxo principal:</strong></p>
<ol>
<li class="">Acede ao módulo “Relatórios”.</li>
<li class="">Seleciona o tipo e período.</li>
<li class="">Exporta o ficheiro.<br>
<strong>Resultado:</strong> Relatórios disponíveis para partilha.</li>
</ol>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="requisições-de-material-e-transporte-prioridade-3">Requisições de Material e Transporte (Prioridade 3)<a href="#requisições-de-material-e-transporte-prioridade-3" class="hash-link" aria-label="Direct link to Requisições de Material e Transporte (Prioridade 3)" title="Direct link to Requisições de Material e Transporte (Prioridade 3)" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="uc14--criar-requisição-de-material">UC14 – Criar requisição de material<a href="#uc14--criar-requisição-de-material" class="hash-link" aria-label="Direct link to UC14 – Criar requisição de material" title="Direct link to UC14 – Criar requisição de material" translate="no">​</a></h3>
<p><strong>Ator:</strong> Funcionário (Pedro, Mafalda, ou outro)<br>
<strong>Objetivo:</strong> Solicitar materiais necessários ao funcionamento da valência.<br>
<strong>Pré-condição:</strong> Funcionário autenticado.<br>
<strong>Fluxo principal:</strong></p>
<ol>
<li class="">Acede a “Requisições”.</li>
<li class="">Escolhe tipo “Material”.</li>
<li class="">Indica categoria e quantidade.</li>
<li class="">Submete o pedido.<br>
<strong>Resultado:</strong> Pedido enviado à secretaria.</li>
</ol>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="uc15--requisitar-transporte-interno">UC15 – Requisitar transporte interno<a href="#uc15--requisitar-transporte-interno" class="hash-link" aria-label="Direct link to UC15 – Requisitar transporte interno" title="Direct link to UC15 – Requisitar transporte interno" translate="no">​</a></h3>
<p><strong>Ator:</strong> Funcionário autorizado<br>
<strong>Objetivo:</strong> Solicitar transporte institucional.<br>
<strong>Fluxo principal:</strong></p>
<ol>
<li class="">Acede a “Requisições → Transporte”.</li>
<li class="">Indica data, origem, destino e motivo.<br>
<strong>Resultado:</strong> Pedido enviado à secretaria e estado atualizado.</li>
</ol>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="uc16--acompanhar-estado-de-requisições">UC16 – Acompanhar estado de requisições<a href="#uc16--acompanhar-estado-de-requisições" class="hash-link" aria-label="Direct link to UC16 – Acompanhar estado de requisições" title="Direct link to UC16 – Acompanhar estado de requisições" translate="no">​</a></h3>
<p><strong>Ator:</strong> Funcionário<br>
<strong>Objetivo:</strong> Consultar estado das requisições submetidas.<br>
<strong>Fluxo principal:</strong></p>
<ol>
<li class="">Abre “Minhas Requisições”.</li>
<li class="">Filtra por tipo e estado.</li>
<li class="">Consulta observações.<br>
<strong>Resultado:</strong> Visibilidade total sobre o andamento.</li>
</ol>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="uc17--envio-automático-de-relatório-mensal">UC17 – Envio automático de relatório mensal<a href="#uc17--envio-automático-de-relatório-mensal" class="hash-link" aria-label="Direct link to UC17 – Envio automático de relatório mensal" title="Direct link to UC17 – Envio automático de relatório mensal" translate="no">​</a></h3>
<p><strong>Ator:</strong> Pedro (Funcionário da Escola)**<br>
<strong>Objetivo:</strong> Automatizar o envio mensal de materiais necessários.<br>
<strong>Fluxo principal:</strong></p>
<ol>
<li class="">Regista materiais durante o mês.</li>
<li class="">O sistema gera relatório automático.<br>
<strong>Resultado:</strong> Relatório enviado à secretaria sem submissão manual.</li>
</ol>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="requisições-de-manutenção-prioridade-4">Requisições de Manutenção (Prioridade 4)<a href="#requisições-de-manutenção-prioridade-4" class="hash-link" aria-label="Direct link to Requisições de Manutenção (Prioridade 4)" title="Direct link to Requisições de Manutenção (Prioridade 4)" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="uc18--reportar-ocorrência-de-manutenção">UC18 – Reportar ocorrência de manutenção<a href="#uc18--reportar-ocorrência-de-manutenção" class="hash-link" aria-label="Direct link to UC18 – Reportar ocorrência de manutenção" title="Direct link to UC18 – Reportar ocorrência de manutenção" translate="no">​</a></h3>
<p><strong>Ator:</strong> Funcionário autorizado<br>
<strong>Objetivo:</strong> Comunicar problema técnico ou físico.<br>
<strong>Fluxo principal:</strong></p>
<ol>
<li class="">Acede a “Manutenções → Nova Ocorrência”.</li>
<li class="">Indica tipo e gravidade.</li>
<li class="">Anexa foto ou descrição.<br>
<strong>Resultado:</strong> Pedido enviado à secretaria.</li>
</ol>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="uc19--acompanhar-estado-de-manutenção">UC19 – Acompanhar estado de manutenção<a href="#uc19--acompanhar-estado-de-manutenção" class="hash-link" aria-label="Direct link to UC19 – Acompanhar estado de manutenção" title="Direct link to UC19 – Acompanhar estado de manutenção" translate="no">​</a></h3>
<p><strong>Ator:</strong> Funcionário<br>
<strong>Objetivo:</strong> Consultar estado das ocorrências.<br>
<strong>Fluxo principal:</strong></p>
<ol>
<li class="">Acede a “Ocorrências Submetidas”.</li>
<li class="">Visualiza estado e observações.<br>
<strong>Resultado:</strong> Feedback atualizado.</li>
</ol>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="uc20--atualizar-estado-de-manutenção">UC20 – Atualizar estado de manutenção<a href="#uc20--atualizar-estado-de-manutenção" class="hash-link" aria-label="Direct link to UC20 – Atualizar estado de manutenção" title="Direct link to UC20 – Atualizar estado de manutenção" translate="no">​</a></h3>
<p><strong>Ator:</strong> Patrícia (Secretaria)**<br>
<strong>Objetivo:</strong> Atualizar estado das ocorrências pendentes.<br>
<strong>Fluxo principal:</strong></p>
<ol>
<li class="">Abre “Gestão de Manutenções”.</li>
<li class="">Filtra e atualiza estado.</li>
<li class="">Adiciona comentários.<br>
<strong>Resultado:</strong> Sistema notifica automaticamente o funcionário.</li>
</ol>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="uc21--gerir-lembretes-e-manutenções-preventivas">UC21 – Gerir lembretes e manutenções preventivas<a href="#uc21--gerir-lembretes-e-manutenções-preventivas" class="hash-link" aria-label="Direct link to UC21 – Gerir lembretes e manutenções preventivas" title="Direct link to UC21 – Gerir lembretes e manutenções preventivas" translate="no">​</a></h3>
<p><strong>Ator:</strong> Patrícia<br>
<strong>Objetivo:</strong> Gerir lembretes automáticos de manutenção.<br>
<strong>Fluxo principal:</strong></p>
<ol>
<li class="">Sistema gera lembretes.</li>
<li class="">Patrícia marca como resolvido ou pendente.<br>
<strong>Resultado:</strong> Histórico de manutenções atualizado.</li>
</ol>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="formulários-e-processos-crecheatl--prioridade-5">Formulários e Processos (Creche/ATL) — Prioridade 5<a href="#formulários-e-processos-crecheatl--prioridade-5" class="hash-link" aria-label="Direct link to Formulários e Processos (Creche/ATL) — Prioridade 5" title="Direct link to Formulários e Processos (Creche/ATL) — Prioridade 5" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="uc22--submeter-formulário-de-inscrição">UC22 – Submeter formulário de inscrição<a href="#uc22--submeter-formulário-de-inscrição" class="hash-link" aria-label="Direct link to UC22 – Submeter formulário de inscrição" title="Direct link to UC22 – Submeter formulário de inscrição" translate="no">​</a></h3>
<p><strong>Ator:</strong> Luís (Pai / Encarregado de Educação)**<br>
<strong>Objetivo:</strong> Submeter inscrição para Creche/ATL.<br>
<strong>Fluxo principal:</strong></p>
<ol>
<li class="">Acede ao portal da IPSS.</li>
<li class="">Preenche dados e anexa documentos.</li>
<li class="">Submete o formulário.<br>
<strong>Resultado:</strong> Pedido registado e confirmação automática.</li>
</ol>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="uc23--consultar-estado-da-candidatura">UC23 – Consultar estado da candidatura<a href="#uc23--consultar-estado-da-candidatura" class="hash-link" aria-label="Direct link to UC23 – Consultar estado da candidatura" title="Direct link to UC23 – Consultar estado da candidatura" translate="no">​</a></h3>
<p><strong>Ator:</strong> Luís<br>
<strong>Objetivo:</strong> Consultar estado da candidatura submetida.<br>
<strong>Fluxo principal:</strong></p>
<ol>
<li class="">Autentica-se e abre “Minhas Candidaturas”.</li>
<li class="">Visualiza estado e correções necessárias.<br>
<strong>Resultado:</strong> Informação atualizada sobre o processo.</li>
</ol>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="uc24--editar-e-reenviar-candidatura">UC24 – Editar e reenviar candidatura<a href="#uc24--editar-e-reenviar-candidatura" class="hash-link" aria-label="Direct link to UC24 – Editar e reenviar candidatura" title="Direct link to UC24 – Editar e reenviar candidatura" translate="no">​</a></h3>
<p><strong>Ator:</strong> Luís<br>
<strong>Objetivo:</strong> Corrigir e reenviar candidatura devolvida.<br>
<strong>Fluxo principal:</strong></p>
<ol>
<li class="">Abre a candidatura devolvida.</li>
<li class="">Corrige dados e reenvia.<br>
<strong>Resultado:</strong> Candidatura reenviada para revisão.</li>
</ol>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="uc25--submeter-documentação-adicional">UC25 – Submeter documentação adicional<a href="#uc25--submeter-documentação-adicional" class="hash-link" aria-label="Direct link to UC25 – Submeter documentação adicional" title="Direct link to UC25 – Submeter documentação adicional" translate="no">​</a></h3>
<p><strong>Ator:</strong> Luís<br>
<strong>Objetivo:</strong> Enviar novos documentos solicitados pela secretaria.<br>
<strong>Fluxo principal:</strong></p>
<ol>
<li class="">Acede à candidatura.</li>
<li class="">Adiciona os ficheiros pedidos.</li>
<li class="">Guarda o envio.<br>
<strong>Resultado:</strong> Documentos disponíveis para análise.</li>
</ol></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/MS-1/usercases.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/platform-docs/docs/MS-1/personas"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Personas</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/platform-docs/docs/MS-1/userstories"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">User Stories</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#descrevem-como-os-utilizadores-irão-interagir-com-o-sitema" class="table-of-contents__link toc-highlight">Descrevem como os utilizadores irão interagir com o sitema.</a></li><li><a href="#secretaria-prioridade-1" class="table-of-contents__link toc-highlight">Secretaria (Prioridade 1)</a><ul><li><a href="#uc1--criar-marcação-presencial" class="table-of-contents__link toc-highlight">UC1 – Criar marcação presencial</a></li><li><a href="#uc2--cancelar-marcação" class="table-of-contents__link toc-highlight">UC2 – Cancelar marcação</a></li><li><a href="#uc3--consultar-e-gerir-agenda" class="table-of-contents__link toc-highlight">UC3 – Consultar e gerir agenda</a></li><li><a href="#uc4--atualizar-estado-de-requisições" class="table-of-contents__link toc-highlight">UC4 – Atualizar estado de requisições</a></li><li><a href="#uc5--gerir-lembretes-e-notificações" class="table-of-contents__link toc-highlight">UC5 – Gerir lembretes e notificações</a></li><li><a href="#uc6--gerar-e-exportar-relatórios" class="table-of-contents__link toc-highlight">UC6 – Gerar e exportar relatórios</a></li><li><a href="#uc7--consultar-dados-logísticos" class="table-of-contents__link toc-highlight">UC7 – Consultar dados logísticos</a></li><li><a href="#uc8--gerir-acessos-e-contas-internas" class="table-of-contents__link toc-highlight">UC8 – Gerir acessos e contas internas</a></li></ul></li><li><a href="#balneário-social-prioridade-2" class="table-of-contents__link toc-highlight">Balneário Social (Prioridade 2)</a><ul><li><a href="#uc9--técnico-marca-atendimento-online" class="table-of-contents__link toc-highlight">UC9 – Técnico marca atendimento online</a></li><li><a href="#uc10--registar-presença-de-utente-sem-técnico" class="table-of-contents__link toc-highlight">UC10 – Registar presença de utente sem técnico</a></li><li><a href="#uc11--confirmar-presença-e-consumo" class="table-of-contents__link toc-highlight">UC11 – Confirmar presença e consumo</a></li><li><a href="#uc12--consultar-e-reagendar-marcações" class="table-of-contents__link toc-highlight">UC12 – Consultar e reagendar marcações</a></li><li><a href="#uc13--gerar-relatórios-de-utilização" class="table-of-contents__link toc-highlight">UC13 – Gerar relatórios de utilização</a></li></ul></li><li><a href="#requisições-de-material-e-transporte-prioridade-3" class="table-of-contents__link toc-highlight">Requisições de Material e Transporte (Prioridade 3)</a><ul><li><a href="#uc14--criar-requisição-de-material" class="table-of-contents__link toc-highlight">UC14 – Criar requisição de material</a></li><li><a href="#uc15--requisitar-transporte-interno" class="table-of-contents__link toc-highlight">UC15 – Requisitar transporte interno</a></li><li><a href="#uc16--acompanhar-estado-de-requisições" class="table-of-contents__link toc-highlight">UC16 – Acompanhar estado de requisições</a></li><li><a href="#uc17--envio-automático-de-relatório-mensal" class="table-of-contents__link toc-highlight">UC17 – Envio automático de relatório mensal</a></li></ul></li><li><a href="#requisições-de-manutenção-prioridade-4" class="table-of-contents__link toc-highlight">Requisições de Manutenção (Prioridade 4)</a><ul><li><a href="#uc18--reportar-ocorrência-de-manutenção" class="table-of-contents__link toc-highlight">UC18 – Reportar ocorrência de manutenção</a></li><li><a href="#uc19--acompanhar-estado-de-manutenção" class="table-of-contents__link toc-highlight">UC19 – Acompanhar estado de manutenção</a></li><li><a href="#uc20--atualizar-estado-de-manutenção" class="table-of-contents__link toc-highlight">UC20 – Atualizar estado de manutenção</a></li><li><a href="#uc21--gerir-lembretes-e-manutenções-preventivas" class="table-of-contents__link toc-highlight">UC21 – Gerir lembretes e manutenções preventivas</a></li></ul></li><li><a href="#formulários-e-processos-crecheatl--prioridade-5" class="table-of-contents__link toc-highlight">Formulários e Processos (Creche/ATL) — Prioridade 5</a><ul><li><a href="#uc22--submeter-formulário-de-inscrição" class="table-of-contents__link toc-highlight">UC22 – Submeter formulário de inscrição</a></li><li><a href="#uc23--consultar-estado-da-candidatura" class="table-of-contents__link toc-highlight">UC23 – Consultar estado da candidatura</a></li><li><a href="#uc24--editar-e-reenviar-candidatura" class="table-of-contents__link toc-highlight">UC24 – Editar e reenviar candidatura</a></li><li><a href="#uc25--submeter-documentação-adicional" class="table-of-contents__link toc-highlight">UC25 – Submeter documentação adicional</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="margin-bottom--sm"><a href="https://github.com/UA-IPSS-Project" rel="noopener noreferrer" class="footerLogoLink_BH7S"><img src="/platform-docs/img/github-mark-white.svg" alt="Our repository logo" class="footer__logo themedComponent_mlkZ themedComponent--light_NVdE" width="24" height="24"><img src="/platform-docs/img/github-mark-white.svg" alt="Our repository logo" class="footer__logo themedComponent_mlkZ themedComponent--dark_xIcU" width="24" height="24"></a></div><div class="footer__copyright">Engenharia Informática - PEI <br> Copyright © 2025/2026</div></div></div></footer></div>
</body>
</html>