<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-MS-1/userstories" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">User Stories | Plataforma Digital IPSS</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://UA-IPSS-Project.github.io/platform-docs/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://UA-IPSS-Project.github.io/platform-docs/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://UA-IPSS-Project.github.io/platform-docs/docs/MS-1/userstories"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="User Stories | Plataforma Digital IPSS"><meta data-rh="true" name="description" content="Representam funcionalidades do sistema visto pelo utilizador."><meta data-rh="true" property="og:description" content="Representam funcionalidades do sistema visto pelo utilizador."><link data-rh="true" rel="icon" href="/platform-docs/img/flogo.svg"><link data-rh="true" rel="canonical" href="https://UA-IPSS-Project.github.io/platform-docs/docs/MS-1/userstories"><link data-rh="true" rel="alternate" href="https://UA-IPSS-Project.github.io/platform-docs/docs/MS-1/userstories" hreflang="en"><link data-rh="true" rel="alternate" href="https://UA-IPSS-Project.github.io/platform-docs/docs/MS-1/userstories" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"MS1 - Inception","item":"https://UA-IPSS-Project.github.io/platform-docs/docs/category/ms1---inception"},{"@type":"ListItem","position":2,"name":"User Stories","item":"https://UA-IPSS-Project.github.io/platform-docs/docs/MS-1/userstories"}]}</script><link rel="alternate" type="application/rss+xml" href="/platform-docs/blog/rss.xml" title="Plataforma Digital IPSS RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/platform-docs/blog/atom.xml" title="Plataforma Digital IPSS Atom Feed"><link rel="stylesheet" href="/platform-docs/assets/css/styles.de36383f.css">
<script src="/platform-docs/assets/js/runtime~main.4cf0cb4c.js" defer="defer"></script>
<script src="/platform-docs/assets/js/main.549f3a1b.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/platform-docs/img/flogo.svg"><link rel="preload" as="image" href="/platform-docs/img/github-mark-white.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/platform-docs/"><div class="navbar__logo"><img src="/platform-docs/img/flogo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/platform-docs/img/flogo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">IPSS</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/platform-docs/docs/intro">Documentação</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://www.florinhasdovouga.pt" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Florinhas do Vouga<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://github.com/UA-IPSS-Project" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://florinhas-management-system.atlassian.net/jira/software/projects/SCRUM/summary" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Jira<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/platform-docs/docs/intro"><span title="Sobre o projeto" class="linkLabel_WmDU">Sobre o projeto</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/platform-docs/docs/category/ms1---inception"><span title="MS1 - Inception" class="categoryLinkLabel_W154">MS1 - Inception</span></a><button aria-label="Collapse sidebar category &#x27;MS1 - Inception&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/platform-docs/docs/MS-1/personas"><span title="Personas" class="linkLabel_WmDU">Personas</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/platform-docs/docs/MS-1/usercases"><span title="Casos de Uso" class="linkLabel_WmDU">Casos de Uso</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/platform-docs/docs/MS-1/userstories"><span title="User Stories" class="linkLabel_WmDU">User Stories</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/platform-docs/docs/MS-1/requisitos"><span title="Requisitos do Sistema" class="linkLabel_WmDU">Requisitos do Sistema</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/platform-docs/docs/MS-1/arquitetura"><span title="Arquitetura do Sistema" class="linkLabel_WmDU">Arquitetura do Sistema</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/platform-docs/docs/MS-1/contexto"><span title="Contexto e Enquadramento" class="linkLabel_WmDU">Contexto e Enquadramento</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/platform-docs/docs/MS-1/presentation"><span title="Apresentação" class="linkLabel_WmDU">Apresentação</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/platform-docs/docs/category/ms2---elaboration"><span title="MS2 - Elaboration" class="categoryLinkLabel_W154">MS2 - Elaboration</span></a><button aria-label="Expand sidebar category &#x27;MS2 - Elaboration&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/platform-docs/docs/category/ms3---construction"><span title="MS3 - Construction" class="categoryLinkLabel_W154">MS3 - Construction</span></a><button aria-label="Expand sidebar category &#x27;MS3 - Construction&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/platform-docs/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/platform-docs/docs/category/ms1---inception"><span>MS1 - Inception</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">User Stories</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>User Stories</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="representam-funcionalidades-do-sistema-visto-pelo-utilizador">Representam funcionalidades do sistema visto pelo utilizador.<a href="#representam-funcionalidades-do-sistema-visto-pelo-utilizador" class="hash-link" aria-label="Direct link to Representam funcionalidades do sistema visto pelo utilizador." title="Direct link to Representam funcionalidades do sistema visto pelo utilizador." translate="no">​</a></h2>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="prioridade-1--secretaria">Prioridade 1 — Secretaria<a href="#prioridade-1--secretaria" class="hash-link" aria-label="Direct link to Prioridade 1 — Secretaria" title="Direct link to Prioridade 1 — Secretaria" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="us1--criar-marcação-presencial">US1 – Criar marcação presencial<a href="#us1--criar-marcação-presencial" class="hash-link" aria-label="Direct link to US1 – Criar marcação presencial" title="Direct link to US1 – Criar marcação presencial" translate="no">​</a></h3>
<p><strong>Funcionalidade:</strong> Criação de marcações presenciais<br>
<strong>Como</strong> funcionária da secretaria<br>
<strong>Quero</strong> criar marcações indicando data, hora e valência<br>
<strong>Para</strong> registar atendimentos de forma rápida e organizada</p>
<p><strong>Cenário:</strong> Criar uma nova marcação com sucesso<br>
<strong>Dado que</strong> estou autenticada como Patrícia<br>
<strong>E</strong> estou no módulo &quot;Nova Marcação&quot;<br>
<strong>Quando</strong> introduzo os dados do utente e seleciono a data e hora disponíveis<br>
<strong>E</strong> confirmo a marcação<br>
<strong>Então</strong> a marcação deve ser registada e aparecer na agenda da secretaria.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="us2--cancelar-marcação">US2 – Cancelar marcação<a href="#us2--cancelar-marcação" class="hash-link" aria-label="Direct link to US2 – Cancelar marcação" title="Direct link to US2 – Cancelar marcação" translate="no">​</a></h3>
<p><strong>Funcionalidade:</strong> Cancelamento de marcações<br>
<strong>Como</strong> funcionária da secretaria<br>
<strong>Quero</strong> cancelar marcações existentes<br>
<strong>Para</strong> evitar confusões e sobreposições de horários</p>
<p><strong>Cenário:</strong> Cancelar uma marcação ativa<br>
<strong>Dado que</strong> existe uma marcação registada<br>
<strong>Quando</strong> abro o módulo &quot;Agenda&quot; e seleciono a marcação<br>
<strong>E</strong> escolho &quot;Cancelar&quot; indicando o motivo<br>
<strong>Então</strong> a marcação deve ser removida e o utente notificado automaticamente.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="us3--consultar-e-gerir-agenda">US3 – Consultar e gerir agenda<a href="#us3--consultar-e-gerir-agenda" class="hash-link" aria-label="Direct link to US3 – Consultar e gerir agenda" title="Direct link to US3 – Consultar e gerir agenda" translate="no">​</a></h3>
<p><strong>Funcionalidade:</strong> Gestão da agenda<br>
<strong>Como</strong> funcionária da secretaria<br>
<strong>Quero</strong> consultar e gerir a agenda com filtros<br>
<strong>Para</strong> visualizar todas as marcações de forma organizada</p>
<p><strong>Cenário:</strong> Filtrar marcações por valência<br>
<strong>Dado que</strong> existem marcações registadas em várias valências<br>
<strong>Quando</strong> aplico o filtro &quot;Balneário&quot;<br>
<strong>Então</strong> devo ver apenas as marcações correspondentes a essa valência.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="us4--atualizar-estado-de-requisições">US4 – Atualizar estado de requisições<a href="#us4--atualizar-estado-de-requisições" class="hash-link" aria-label="Direct link to US4 – Atualizar estado de requisições" title="Direct link to US4 – Atualizar estado de requisições" translate="no">​</a></h3>
<p><strong>Funcionalidade:</strong> Atualização de requisições<br>
<strong>Como</strong> funcionária da secretaria<br>
<strong>Quero</strong> atualizar o estado das requisições<br>
<strong>Para</strong> manter o controlo do fluxo de pedidos</p>
<p><strong>Cenário:</strong> Aprovar uma requisição pendente<br>
<strong>Dado que</strong> existe uma requisição com estado &quot;Em análise&quot;<br>
<strong>Quando</strong> altero o estado para &quot;Aprovado&quot;<br>
<strong>Então</strong> o requisitante deve ser notificado automaticamente.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="us5--gerir-lembretes-e-notificações">US5 – Gerir lembretes e notificações<a href="#us5--gerir-lembretes-e-notificações" class="hash-link" aria-label="Direct link to US5 – Gerir lembretes e notificações" title="Direct link to US5 – Gerir lembretes e notificações" translate="no">​</a></h3>
<p><strong>Funcionalidade:</strong> Gestão de notificações<br>
<strong>Como</strong> funcionária da secretaria<br>
<strong>Quero</strong> receber lembretes automáticos de tarefas pendentes<br>
<strong>Para</strong> garantir que nada é esquecido</p>
<p><strong>Cenário:</strong> Marcar lembrete como resolvido<br>
<strong>Dado que</strong> existe um lembrete de manutenção pendente<br>
<strong>Quando</strong> o marco como &quot;Resolvido&quot;<br>
<strong>Então</strong> o lembrete deve ser removido da lista de pendentes.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="us6--gerar-relatórios">US6 – Gerar relatórios<a href="#us6--gerar-relatórios" class="hash-link" aria-label="Direct link to US6 – Gerar relatórios" title="Direct link to US6 – Gerar relatórios" translate="no">​</a></h3>
<p><strong>Funcionalidade:</strong> Geração de relatórios administrativos<br>
<strong>Como</strong> funcionária da secretaria<br>
<strong>Quero</strong> gerar relatórios de marcações e requisições<br>
<strong>Para</strong> facilitar o controlo e a partilha com a direção</p>
<p><strong>Cenário:</strong> Exportar relatório de marcações<br>
<strong>Dado que</strong> existem marcações registadas<br>
<strong>Quando</strong> seleciono o tipo &quot;Marcações&quot; e exporto em PDF<br>
<strong>Então</strong> o ficheiro deve ser gerado e guardado com sucesso.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="us7--consultar-dados-logísticos">US7 – Consultar dados logísticos<a href="#us7--consultar-dados-logísticos" class="hash-link" aria-label="Direct link to US7 – Consultar dados logísticos" title="Direct link to US7 – Consultar dados logísticos" translate="no">​</a></h3>
<p><strong>Funcionalidade:</strong> Consulta de dados logísticos<br>
<strong>Como</strong> funcionária da secretaria<br>
<strong>Quero</strong> consultar consumos por valência<br>
<strong>Para</strong> controlar recursos e apoiar decisões financeiras</p>
<p><strong>Cenário:</strong> Visualizar consumo de água no balneário<br>
<strong>Dado que</strong> o sistema regista consumos<br>
<strong>Quando</strong> seleciono &quot;Balneário&quot; e o tipo &quot;Água&quot;<br>
<strong>Então</strong> devo ver o total consumido no período selecionado.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="us8--gerir-acessos-e-contas">US8 – Gerir acessos e contas<a href="#us8--gerir-acessos-e-contas" class="hash-link" aria-label="Direct link to US8 – Gerir acessos e contas" title="Direct link to US8 – Gerir acessos e contas" translate="no">​</a></h3>
<p><strong>Funcionalidade:</strong> Gestão de utilizadores internos<br>
<strong>Como</strong> administradora<br>
<strong>Quero</strong> gerir contas e permissões<br>
<strong>Para</strong> garantir o acesso adequado de cada colaborador</p>
<p><strong>Cenário:</strong> Criar novo utilizador técnico<br>
<strong>Dado que</strong> estou autenticada como administradora<br>
<strong>Quando</strong> adiciono um novo perfil com papel &quot;Técnico&quot;<br>
<strong>Então</strong> a conta deve ser criada e ativada no sistema.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="prioridade-2--balneário-social">Prioridade 2 — Balneário Social<a href="#prioridade-2--balneário-social" class="hash-link" aria-label="Direct link to Prioridade 2 — Balneário Social" title="Direct link to Prioridade 2 — Balneário Social" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="us9--técnico-marca-atendimento-online">US9 – Técnico marca atendimento online<a href="#us9--técnico-marca-atendimento-online" class="hash-link" aria-label="Direct link to US9 – Técnico marca atendimento online" title="Direct link to US9 – Técnico marca atendimento online" translate="no">​</a></h3>
<p><strong>Funcionalidade:</strong> Marcação de atendimento no balneário<br>
<strong>Como</strong> técnico de acompanhamento social<br>
<strong>Quero</strong> agendar online o atendimento de um utente<br>
<strong>Para</strong> garantir que ele tem acesso ao balneário na hora certa</p>
<p><strong>Cenário:</strong> Marcar banho para utente registado<br>
<strong>Dado que</strong> estou autenticado como técnico<br>
<strong>Quando</strong> escolho o utente e o horário disponível<br>
<strong>Então</strong> a marcação deve aparecer na agenda do balneário e da secretaria.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="us10--registar-presença-sem-técnico">US10 – Registar presença sem técnico<a href="#us10--registar-presença-sem-técnico" class="hash-link" aria-label="Direct link to US10 – Registar presença sem técnico" title="Direct link to US10 – Registar presença sem técnico" translate="no">​</a></h3>
<p><strong>Funcionalidade:</strong> Registo de presença presencial<br>
<strong>Como</strong> responsável do balneário<br>
<strong>Quero</strong> registar a presença de um utente sem técnico<br>
<strong>Para</strong> manter o histórico completo de atendimentos</p>
<p><strong>Cenário:</strong> Registar utente espontâneo<br>
<strong>Dado que</strong> o utente se apresenta sem marcação<br>
<strong>Quando</strong> o registo manualmente indicando as suas necessidades<br>
<strong>Então</strong> o atendimento deve aparecer na agenda do balneário e da secretaria.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="us11--confirmar-presença-e-consumo">US11 – Confirmar presença e consumo<a href="#us11--confirmar-presença-e-consumo" class="hash-link" aria-label="Direct link to US11 – Confirmar presença e consumo" title="Direct link to US11 – Confirmar presença e consumo" translate="no">​</a></h3>
<p><strong>Funcionalidade:</strong> Confirmação de presenças<br>
<strong>Como</strong> responsável do balneário<br>
<strong>Quero</strong> confirmar presenças e produtos consumidos<br>
<strong>Para</strong> manter os registos atualizados</p>
<p><strong>Cenário:</strong> Confirmar presença e consumo<br>
<strong>Dado que</strong> o utente tem marcação ativa<br>
<strong>Quando</strong> o marco como &quot;Presente&quot; e confirmo produtos usados<br>
<strong>Então</strong> o histórico do utente deve ser atualizado.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="us12--consultar-e-reagendar">US12 – Consultar e reagendar<a href="#us12--consultar-e-reagendar" class="hash-link" aria-label="Direct link to US12 – Consultar e reagendar" title="Direct link to US12 – Consultar e reagendar" translate="no">​</a></h3>
<p><strong>Funcionalidade:</strong> Reagendamento de marcações<br>
<strong>Como</strong> responsável do balneário<br>
<strong>Quero</strong> reagendar utentes<br>
<strong>Para</strong> ajustar horários conforme disponibilidade</p>
<p><strong>Cenário:</strong> Reagendar marcação existente<br>
<strong>Dado que</strong> o utente tem uma marcação<br>
<strong>Quando</strong> altero a hora da marcação<br>
<strong>Então</strong> o sistema deve notificar o técnico responsável.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="us13--gerir-relatórios-de-utilização">US13 – Gerir relatórios de utilização<a href="#us13--gerir-relatórios-de-utilização" class="hash-link" aria-label="Direct link to US13 – Gerir relatórios de utilização" title="Direct link to US13 – Gerir relatórios de utilização" translate="no">​</a></h3>
<p><strong>Funcionalidade:</strong> Relatórios de utilização do balneário<br>
<strong>Como</strong> responsável do balneário<br>
<strong>Quero</strong> gerar relatórios mensais<br>
<strong>Para</strong> partilhar com a secretaria e analisar consumos</p>
<p><strong>Cenário:</strong> Exportar relatório mensal<br>
<strong>Dado que</strong> existem dados registados<br>
<strong>Quando</strong> exporto o relatório do mês atual<br>
<strong>Então</strong> o ficheiro deve ser criado e disponível para download.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="prioridade-3--requisições-de-material-e-transporte">Prioridade 3 — Requisições de Material e Transporte<a href="#prioridade-3--requisições-de-material-e-transporte" class="hash-link" aria-label="Direct link to Prioridade 3 — Requisições de Material e Transporte" title="Direct link to Prioridade 3 — Requisições de Material e Transporte" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="us14--criar-requisição-de-material">US14 – Criar requisição de material<a href="#us14--criar-requisição-de-material" class="hash-link" aria-label="Direct link to US14 – Criar requisição de material" title="Direct link to US14 – Criar requisição de material" translate="no">​</a></h3>
<p><strong>Funcionalidade:</strong> Requisição de material<br>
<strong>Como</strong> funcionário<br>
<strong>Quero</strong> criar requisições de material<br>
<strong>Para</strong> solicitar recursos necessários à minha valência</p>
<p><strong>Cenário:</strong> Criar requisição de produtos de limpeza<br>
<strong>Dado que</strong> estou autenticado como funcionário<br>
<strong>Quando</strong> seleciono o tipo &quot;Material&quot; e indico itens e quantidades<br>
<strong>Então</strong> o pedido deve ser submetido com estado &quot;Em análise&quot; e visível na secretaria.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="us15--requisitar-transporte-interno">US15 – Requisitar transporte interno<a href="#us15--requisitar-transporte-interno" class="hash-link" aria-label="Direct link to US15 – Requisitar transporte interno" title="Direct link to US15 – Requisitar transporte interno" translate="no">​</a></h3>
<p><strong>Funcionalidade:</strong> Requisição de transporte institucional<br>
<strong>Como</strong> funcionário<br>
<strong>Quero</strong> requisitar transporte interno<br>
<strong>Para</strong> garantir deslocações de utentes ou materiais</p>
<p><strong>Cenário:</strong> Submeter pedido de transporte<br>
<strong>Dado que</strong> o evento foi aprovado pela direção<br>
<strong>Quando</strong> preencho data, origem e destino<br>
<strong>Então</strong> o pedido deve ser enviado à secretaria e ficar em estado &quot;Em análise&quot;.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="us16--acompanhar-estado-das-requisições">US16 – Acompanhar estado das requisições<a href="#us16--acompanhar-estado-das-requisições" class="hash-link" aria-label="Direct link to US16 – Acompanhar estado das requisições" title="Direct link to US16 – Acompanhar estado das requisições" translate="no">​</a></h3>
<p><strong>Funcionalidade:</strong> Acompanhamento de requisições<br>
<strong>Como</strong> funcionário<br>
<strong>Quero</strong> acompanhar o estado das minhas requisições<br>
<strong>Para</strong> saber quando serão aprovadas ou concluídas</p>
<p><strong>Cenário:</strong> Ver estado atualizado de uma requisição<br>
<strong>Dado que</strong> já submeti pedidos de material<br>
<strong>Quando</strong> acedo ao painel &quot;Minhas Requisições&quot;<br>
<strong>Então</strong> devo ver o estado atual e observações da secretaria.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="us17--envio-automático-de-relatório-mensal">US17 – Envio automático de relatório mensal<a href="#us17--envio-automático-de-relatório-mensal" class="hash-link" aria-label="Direct link to US17 – Envio automático de relatório mensal" title="Direct link to US17 – Envio automático de relatório mensal" translate="no">​</a></h3>
<p><strong>Funcionalidade:</strong> Relatórios automáticos de materiais<br>
<strong>Como</strong> funcionário da escola<br>
<strong>Quero</strong> que o sistema envie automaticamente relatórios mensais<br>
<strong>Para</strong> evitar o envio manual de pedidos acumulados</p>
<p><strong>Cenário:</strong> Envio automático de relatório no fim do mês<br>
<strong>Dado que</strong> registei materiais ao longo do mês<br>
<strong>Quando</strong> chega o último dia do mês<br>
<strong>Então</strong> o sistema deve gerar e enviar o relatório consolidado à secretaria.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="prioridade-4--requisições-de-manutenção">Prioridade 4 — Requisições de Manutenção<a href="#prioridade-4--requisições-de-manutenção" class="hash-link" aria-label="Direct link to Prioridade 4 — Requisições de Manutenção" title="Direct link to Prioridade 4 — Requisições de Manutenção" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="us18--reportar-ocorrência-de-manutenção">US18 – Reportar ocorrência de manutenção<a href="#us18--reportar-ocorrência-de-manutenção" class="hash-link" aria-label="Direct link to US18 – Reportar ocorrência de manutenção" title="Direct link to US18 – Reportar ocorrência de manutenção" translate="no">​</a></h3>
<p><strong>Funcionalidade:</strong> Reporte de manutenção<br>
<strong>Como</strong> funcionário<br>
<strong>Quero</strong> reportar ocorrências de manutenção com prioridade<br>
<strong>Para</strong> garantir resolução rápida de problemas técnicos</p>
<p><strong>Cenário:</strong> Submeter ocorrência de avaria<br>
<strong>Dado que</strong> estou autenticado como funcionário<br>
<strong>Quando</strong> indico o tipo e gravidade da ocorrência<br>
<strong>Então</strong> o pedido deve ser enviado à secretaria para análise.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="us19--acompanhar-estado-de-manutenção">US19 – Acompanhar estado de manutenção<a href="#us19--acompanhar-estado-de-manutenção" class="hash-link" aria-label="Direct link to US19 – Acompanhar estado de manutenção" title="Direct link to US19 – Acompanhar estado de manutenção" translate="no">​</a></h3>
<p><strong>Funcionalidade:</strong> Acompanhamento de manutenções<br>
<strong>Como</strong> funcionário<br>
<strong>Quero</strong> acompanhar o estado das ocorrências reportadas<br>
<strong>Para</strong> saber se já foram resolvidas ou estão em curso</p>
<p><strong>Cenário:</strong> Consultar estado de uma ocorrência<br>
<strong>Dado que</strong> já submeti uma ocorrência<br>
<strong>Quando</strong> vejo a lista de manutenções<br>
<strong>Então</strong> devo ver o estado atual e notas de progresso.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="us20--atualizar-estado-de-manutenção">US20 – Atualizar estado de manutenção<a href="#us20--atualizar-estado-de-manutenção" class="hash-link" aria-label="Direct link to US20 – Atualizar estado de manutenção" title="Direct link to US20 – Atualizar estado de manutenção" translate="no">​</a></h3>
<p><strong>Funcionalidade:</strong> Gestão de estado de manutenções<br>
<strong>Como</strong> funcionária da secretaria<br>
<strong>Quero</strong> atualizar o estado das manutenções<br>
<strong>Para</strong> manter a equipa informada e o histórico atualizado</p>
<p><strong>Cenário:</strong> Marcar manutenção como concluída<br>
<strong>Dado que</strong> existem ocorrências em curso<br>
<strong>Quando</strong> altero o estado para &quot;Concluída&quot; e adiciono comentário<br>
<strong>Então</strong> o funcionário que reportou deve ser notificado automaticamente.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="us21--gerir-lembretes-e-manutenções-preventivas">US21 – Gerir lembretes e manutenções preventivas<a href="#us21--gerir-lembretes-e-manutenções-preventivas" class="hash-link" aria-label="Direct link to US21 – Gerir lembretes e manutenções preventivas" title="Direct link to US21 – Gerir lembretes e manutenções preventivas" translate="no">​</a></h3>
<p><strong>Funcionalidade:</strong> Manutenções preventivas<br>
<strong>Como</strong> funcionária da secretaria<br>
<strong>Quero</strong> receber lembretes automáticos de verificações periódicas<br>
<strong>Para</strong> cumprir prazos de manutenção preventiva</p>
<p><strong>Cenário:</strong> Resolver lembrete de manutenção preventiva<br>
<strong>Dado que</strong> existe um lembrete trimestral<br>
<strong>Quando</strong> o marco como &quot;Resolvido&quot;<br>
<strong>Então</strong> o sistema deve atualizar o histórico e agendar o próximo lembrete.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="prioridade-5--formulários-e-processos-creche--atl">Prioridade 5 — Formulários e Processos (Creche / ATL)<a href="#prioridade-5--formulários-e-processos-creche--atl" class="hash-link" aria-label="Direct link to Prioridade 5 — Formulários e Processos (Creche / ATL)" title="Direct link to Prioridade 5 — Formulários e Processos (Creche / ATL)" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="us22--submeter-formulário-de-inscrição">US22 – Submeter formulário de inscrição<a href="#us22--submeter-formulário-de-inscrição" class="hash-link" aria-label="Direct link to US22 – Submeter formulário de inscrição" title="Direct link to US22 – Submeter formulário de inscrição" translate="no">​</a></h3>
<p><strong>Funcionalidade:</strong> Submissão de formulário de inscrição<br>
<strong>Como</strong> encarregado de educação<br>
<strong>Quero</strong> submeter online o formulário de inscrição<br>
<strong>Para</strong> evitar deslocações presenciais à secretaria</p>
<p><strong>Cenário:</strong> Submeter formulário de inscrição<br>
<strong>Dado que</strong> o período de inscrições está aberto<br>
<strong>Quando</strong> preencho os campos obrigatórios e anexo documentos<br>
<strong>Então</strong> o sistema deve confirmar a submissão e enviar notificação automática.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="us23--consultar-estado-da-candidatura">US23 – Consultar estado da candidatura<a href="#us23--consultar-estado-da-candidatura" class="hash-link" aria-label="Direct link to US23 – Consultar estado da candidatura" title="Direct link to US23 – Consultar estado da candidatura" translate="no">​</a></h3>
<p><strong>Funcionalidade:</strong> Consulta de candidatura<br>
<strong>Como</strong> encarregado de educação<br>
<strong>Quero</strong> consultar o estado da candidatura submetida<br>
<strong>Para</strong> saber se foi aceite, recusada ou se falta documentação</p>
<p><strong>Cenário:</strong> Verificar candidatura pendente<br>
<strong>Dado que</strong> já submeti um formulário<br>
<strong>Quando</strong> acedo a “Minhas Candidaturas”<br>
<strong>Então</strong> devo ver o estado atual e mensagens da secretaria.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="us24--editar-e-reenviar-candidatura-fase-futura">US24 – Editar e reenviar candidatura <em>(fase futura)</em><a href="#us24--editar-e-reenviar-candidatura-fase-futura" class="hash-link" aria-label="Direct link to us24--editar-e-reenviar-candidatura-fase-futura" title="Direct link to us24--editar-e-reenviar-candidatura-fase-futura" translate="no">​</a></h3>
<p><strong>Funcionalidade:</strong> Reenvio de candidatura corrigida<br>
<strong>Como</strong> encarregado de educação<br>
<strong>Quero</strong> editar e reenviar uma candidatura devolvida<br>
<strong>Para</strong> corrigir erros e completar o processo</p>
<p><strong>Cenário:</strong> Corrigir candidatura incompleta<br>
<strong>Dado que</strong> recebi notificação de correção necessária<br>
<strong>Quando</strong> altero os dados e reenvio o formulário<br>
<strong>Então</strong> a nova versão deve ser submetida e a secretaria notificada.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="us25--submeter-documentação-adicional">US25 – Submeter documentação adicional<a href="#us25--submeter-documentação-adicional" class="hash-link" aria-label="Direct link to US25 – Submeter documentação adicional" title="Direct link to US25 – Submeter documentação adicional" translate="no">​</a></h3>
<p><strong>Funcionalidade:</strong> Envio de documentação adicional<br>
<strong>Como</strong> encarregado de educação<br>
<strong>Quero</strong> enviar novos documentos solicitados pela secretaria<br>
<strong>Para</strong> completar a inscrição do meu educando</p>
<p><strong>Cenário:</strong> Adicionar documentação em falta<br>
<strong>Dado que</strong> a candidatura está em análise<br>
<strong>Quando</strong> anexo os ficheiros adicionais solicitados<br>
<strong>Então</strong> os documentos devem ficar disponíveis para análise da secretaria.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/MS-1/userstories.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/platform-docs/docs/MS-1/usercases"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Casos de Uso</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/platform-docs/docs/MS-1/requisitos"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Requisitos do Sistema</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#representam-funcionalidades-do-sistema-visto-pelo-utilizador" class="table-of-contents__link toc-highlight">Representam funcionalidades do sistema visto pelo utilizador.</a></li><li><a href="#prioridade-1--secretaria" class="table-of-contents__link toc-highlight">Prioridade 1 — Secretaria</a><ul><li><a href="#us1--criar-marcação-presencial" class="table-of-contents__link toc-highlight">US1 – Criar marcação presencial</a></li><li><a href="#us2--cancelar-marcação" class="table-of-contents__link toc-highlight">US2 – Cancelar marcação</a></li><li><a href="#us3--consultar-e-gerir-agenda" class="table-of-contents__link toc-highlight">US3 – Consultar e gerir agenda</a></li><li><a href="#us4--atualizar-estado-de-requisições" class="table-of-contents__link toc-highlight">US4 – Atualizar estado de requisições</a></li><li><a href="#us5--gerir-lembretes-e-notificações" class="table-of-contents__link toc-highlight">US5 – Gerir lembretes e notificações</a></li><li><a href="#us6--gerar-relatórios" class="table-of-contents__link toc-highlight">US6 – Gerar relatórios</a></li><li><a href="#us7--consultar-dados-logísticos" class="table-of-contents__link toc-highlight">US7 – Consultar dados logísticos</a></li><li><a href="#us8--gerir-acessos-e-contas" class="table-of-contents__link toc-highlight">US8 – Gerir acessos e contas</a></li></ul></li><li><a href="#prioridade-2--balneário-social" class="table-of-contents__link toc-highlight">Prioridade 2 — Balneário Social</a><ul><li><a href="#us9--técnico-marca-atendimento-online" class="table-of-contents__link toc-highlight">US9 – Técnico marca atendimento online</a></li><li><a href="#us10--registar-presença-sem-técnico" class="table-of-contents__link toc-highlight">US10 – Registar presença sem técnico</a></li><li><a href="#us11--confirmar-presença-e-consumo" class="table-of-contents__link toc-highlight">US11 – Confirmar presença e consumo</a></li><li><a href="#us12--consultar-e-reagendar" class="table-of-contents__link toc-highlight">US12 – Consultar e reagendar</a></li><li><a href="#us13--gerir-relatórios-de-utilização" class="table-of-contents__link toc-highlight">US13 – Gerir relatórios de utilização</a></li></ul></li><li><a href="#prioridade-3--requisições-de-material-e-transporte" class="table-of-contents__link toc-highlight">Prioridade 3 — Requisições de Material e Transporte</a><ul><li><a href="#us14--criar-requisição-de-material" class="table-of-contents__link toc-highlight">US14 – Criar requisição de material</a></li><li><a href="#us15--requisitar-transporte-interno" class="table-of-contents__link toc-highlight">US15 – Requisitar transporte interno</a></li><li><a href="#us16--acompanhar-estado-das-requisições" class="table-of-contents__link toc-highlight">US16 – Acompanhar estado das requisições</a></li><li><a href="#us17--envio-automático-de-relatório-mensal" class="table-of-contents__link toc-highlight">US17 – Envio automático de relatório mensal</a></li></ul></li><li><a href="#prioridade-4--requisições-de-manutenção" class="table-of-contents__link toc-highlight">Prioridade 4 — Requisições de Manutenção</a><ul><li><a href="#us18--reportar-ocorrência-de-manutenção" class="table-of-contents__link toc-highlight">US18 – Reportar ocorrência de manutenção</a></li><li><a href="#us19--acompanhar-estado-de-manutenção" class="table-of-contents__link toc-highlight">US19 – Acompanhar estado de manutenção</a></li><li><a href="#us20--atualizar-estado-de-manutenção" class="table-of-contents__link toc-highlight">US20 – Atualizar estado de manutenção</a></li><li><a href="#us21--gerir-lembretes-e-manutenções-preventivas" class="table-of-contents__link toc-highlight">US21 – Gerir lembretes e manutenções preventivas</a></li></ul></li><li><a href="#prioridade-5--formulários-e-processos-creche--atl" class="table-of-contents__link toc-highlight">Prioridade 5 — Formulários e Processos (Creche / ATL)</a><ul><li><a href="#us22--submeter-formulário-de-inscrição" class="table-of-contents__link toc-highlight">US22 – Submeter formulário de inscrição</a></li><li><a href="#us23--consultar-estado-da-candidatura" class="table-of-contents__link toc-highlight">US23 – Consultar estado da candidatura</a></li><li><a href="#us24--editar-e-reenviar-candidatura-fase-futura" class="table-of-contents__link toc-highlight">US24 – Editar e reenviar candidatura <em>(fase futura)</em></a></li><li><a href="#us25--submeter-documentação-adicional" class="table-of-contents__link toc-highlight">US25 – Submeter documentação adicional</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="margin-bottom--sm"><a href="https://github.com/UA-IPSS-Project" rel="noopener noreferrer" class="footerLogoLink_BH7S"><img src="/platform-docs/img/github-mark-white.svg" alt="Our repository logo" class="footer__logo themedComponent_mlkZ themedComponent--light_NVdE" width="24" height="24"><img src="/platform-docs/img/github-mark-white.svg" alt="Our repository logo" class="footer__logo themedComponent_mlkZ themedComponent--dark_xIcU" width="24" height="24"></a></div><div class="footer__copyright">Engenharia Informática - PEI <br> Copyright © 2025/2026</div></div></div></footer></div>
</body>
</html>